Keystore holds who I am. Truststore holds who I trust.

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=changeit

---------------------------------------------------

.jks – Java KeyStore (older)

.p12 / .pfx – PKCS12 (recommended now)

-----------------------------------------------

| Feature                | Keystore                | Truststore                   |
| ---------------------- | ----------------------- | ---------------------------- |
| Purpose                | Prove **your identity** | Verify **others**            |
| Contains private key?  | ✅ Yes                   | ❌ No                         |
| Contains certificates? | ✅ Yes                   | ✅ Yes                        |
| Used for               | Authentication          | Authorization / verification |
| Typical use            | Server identity, mTLS   | Client-side trust            |
